# testprep

./: .gitignore  README.md  pom.xml
frontend/: .env  package.json
frontend/public/: index.html
frontend/src/config/: constants.js
frontend/src/modules/app/components/: App.js  Body.js  Home.js  Login.js  Test.js
frontend/src/tests/components/: Home.test.js
frontend/src/tests/components/__snapshots__/: Home.test.js.snap
src/main/docker/: Dockerfile
src/main/java/com/sageisinc/: Application.java
src/main/java/com/sageisinc/model/common/exceptions/: DuplicateInstanceException.java  InstanceException.java  InstanceNotFoundException.java
src/main/java/com/sageisinc/model/entities/: AppUser.java  User.java  UserDao.java
src/main/java/com/sageisinc/model/services/: PermissionChecker.java  PermissionCheckerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sageisinc/model/services/exceptions/: IncorrectLoginException.java  IncorrectPasswordException.java  PermissionException.java
src/main/java/com/sageisinc/rest/common/: CommonControllerAdvice.java  ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
src/main/java/com/sageisinc/rest/controllers/: ExampleController.java  UserController.java
src/main/java/com/sageisinc/rest/dtos/: AuthenticatedUserDto.java  ChangePasswordParamsDto.java  LoginParamsDto.java  UserConversor.java  UserDto.java
src/main/jkube/: deployment.yml  ingress.yml
src/main/resources/: application.yml  schema.sql
src/test/java/com/sageisinc/model/services/: UserServiceTest.java
src/test/java/com/sageisinc/rest/: UserControllerTest.java
